# Admin Login Credentials --

Admin_Url =https://auctionsoftwaremarketplace.com:2039/admin/login
Admin_email =admin
Admin_Password =12345678

# Add Supplier Details----------

Supp_CompName =Auction Software
Supp_FirstName =Ajay
Supp_LastName =Sing
Supp_Email =test1.auctionsoftware@gmail.com
Supp_Phone =9856320125
Supp_FaxNum =9856325698
Supp_BankName =HDFC
Supp_AccNumber =98563214789632569
Supp_IFSCCode =985632012547
Supp_Address =Tambaram, Chromepet
Supp_Comment =Test Comment
Supp_SelCountry =USA
Supp_SelState =Texas
Supp_City =Dallas
Supp_Zipcode =90005



# Add Product -----------------

Prod_ProdNameEng =New Product
Prod_SelCategory =Cars
Prod_ProdDescEng =Checking Product
Prod_SelSuppli =
Prod_RetPrice =250
Prod_HandFee =10
Prod_AvilStatDate =11/23/2018 15:43:32
Prod_AvilEndDate =12/22/2018 05:43:32
Prod_Image =D:\\Images\\Test4.jpg


# Create Auction Details --------------------------------

Auc_AucTitle =Test New Auction
Auc_AucDescr =New Auction
Auc_StartDate =11/23/2018 04:21:37
Auc_EndDate =11/26/2018 00:37:18
Auc_SelCateg =Cars
Auc_SelProduct =Cars
Auc_RetlPrice =1000.00 
Auc_HandFee =20.00 
Auc_Image =D:\\Images\\Test4.jpg
Auc_ResetTime =20
Auc_BidIncrement =5
Auc_BidMultipliler =2
Auc_ReservePrice =20
Auc_MaxiASP =110
Auc_Startprice =2
Auc_FeatureAuction =Yes
Auc_LockOutBid =20
Auc_LockOutTime =11/25/2018 00:37:18
Auc_EnableBuynow =
Auc_BuynowQuantity =5
Auc_BuynowPrice =100


